(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "hvsp.GBS")(cons 'visible #f)(cons 'color #(57054 57054 57054)))
(define-layer! 6 (cons 'filename "hvsp.GBL")(cons 'visible #f)(cons 'color #(6871 6871 65535)))
(define-layer! 5 (cons 'filename "hvsp.GBO")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 4 (cons 'filename "hvsp.GTL")(cons 'visible #t)(cons 'color #(2457 27607 35156)))
(define-layer! 3 (cons 'filename "hvsp.GTS")(cons 'visible #t)(cons 'color #(53154 52547 52547)))
(define-layer! 2 (cons 'filename "hvsp.GTO")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 1 (cons 'filename "hvsp.TXT")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "hvsp.GML")(cons 'visible #t)(cons 'color #(31710 31710 31710)))
(set-render-type! 0)
